2020:7:10:16第1位旅客已经生成
2020:7:10:16第1位旅客已经乘坐上BEIJING站16时的FLIGHT准备前往SHANGHAI
2020:7:10:18第1位旅客到达了SHANGHAI
2020:7:10:19第1位旅客已经乘坐上SHANGHAI站19时的TRAIN准备前往SHENYANG
2020:7:11:2第2位旅客已经生成
2020:7:11:2第2位旅客已经乘坐上SHANGHAI站2时的CAR准备前往HANGZHOU
2020:7:11:3第1位旅客到达了SHENYANG第1位旅客已经转乘SHENYANG站3时的CAR准备前往NANJING
2020:7:11:4第2位旅客到达了HANGZHOU
2020:7:11:6第2位旅客已经乘坐上HANGZHOU站6时的CAR准备前往SHANGHAI
2020:7:11:8第3位旅客已经生成
2020:7:11:8第2位旅客到达了SHANGHAI
2020:7:11:11第4位旅客已经生成
2020:7:11:11第2位旅客已经乘坐上SHANGHAI站11时的CAR准备前往WUHAN
2020:7:11:11第4位旅客已经乘坐上XIAN站11时的TRAIN准备前往CHENGDU
2020:7:11:12第3位旅客已经乘坐上WUHAN站12时的CAR准备前往NANJING
2020:7:11:15第5位旅客已经生成
2020:7:11:15第1位旅客到达了NANJING第1位旅客结束了旅行

2020:7:11:15第5位旅客已经乘坐上CHENGDU站15时的CAR准备前往BEIJING
2020:7:11:16第4位旅客到达了CHENGDU
2020:7:11:17第2位旅客到达了WUHAN第2位旅客已经转乘WUHAN站17时的FLIGHT准备前往SHENYANG
2020:7:11:17第3位旅客到达了NANJING
2020:7:11:17第4位旅客已经乘坐上CHENGDU站17时的CAR准备前往GUANGZHOU
2020:7:11:19第6位旅客已经生成
2020:7:11:20第2位旅客到达了SHENYANG第2位旅客已经转乘SHENYANG站20时的CAR准备前往HAERBIN
2020:7:11:21第3位旅客已经乘坐上NANJING站21时的CAR准备前往HANGZHOU
2020:7:11:21第6位旅客已经乘坐上NANJING站21时的CAR准备前往HANGZHOU
2020:7:11:23第7位旅客已经生成
2020:7:11:23第3位旅客到达了HANGZHOU
2020:7:11:23第6位旅客到达了HANGZHOU第6位旅客已经转乘HANGZHOU站23时的CAR准备前往XIAN
2020:7:12:0第8位旅客已经生成
2020:7:12:2第2位旅客到达了HAERBIN第2位旅客结束了旅行

2020:7:12:2第7位旅客已经乘坐上HAERBIN站2时的TRAIN准备前往SHENYANG
2020:7:12:3第9位旅客已经生成
2020:7:12:3第9位旅客已经乘坐上HANGZHOU站3时的CAR准备前往HAERBIN
2020:7:12:5第4位旅客到达了GUANGZHOU第4位旅客结束了旅行

2020:7:12:5第7位旅客到达了SHENYANG第7位旅客已经转乘SHENYANG站5时的CAR准备前往WUHAN
2020:7:12:6第5位旅客到达了BEIJING第5位旅客已经转乘BEIJING站6时的TRAIN准备前往XIAN
2020:7:12:9第10位旅客已经生成
2020:7:12:9第10位旅客已经乘坐上GUANGZHOU站9时的CAR准备前往CHENGDU
2020:7:12:11第3位旅客已经乘坐上HANGZHOU站11时的CAR准备前往SHENYANG
2020:7:12:11第6位旅客到达了XIAN第6位旅客结束了旅行

2020:7:12:12第5位旅客到达了XIAN第5位旅客已经转乘XIAN站12时的CAR准备前往HANGZHOU
2020:7:12:21第9位旅客到达了HAERBIN第9位旅客已经转乘HAERBIN站21时的CAR准备前往SHENYANG
2020:7:12:21第10位旅客到达了CHENGDU第10位旅客结束了旅行

2020:7:12:23第7位旅客到达了WUHAN第7位旅客结束了旅行

2020:7:13:2第3位旅客到达了SHENYANG第3位旅客结束了旅行

2020:7:13:3第5位旅客到达了HANGZHOU第5位旅客结束了旅行

2020:7:13:3第9位旅客到达了SHENYANG第9位旅客已经转乘SHENYANG站3时的CAR准备前往NANJING
2020:7:13:15第9位旅客到达了NANJING第9位旅客已经转乘NANJING站15时的CAR准备前往BEIJING
2020:7:14:0第9位旅客到达了BEIJING第9位旅客结束了旅行
